niem-5.0/schema-subset/xsd/domains/intelligence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/intelligence/5.0/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:intel="http://release.niem.gov/niem/domains/intelligence/5.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/">
  <xs:annotation>
    <xs:documentation>Intelligence</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="Alpha2" definition="Two-letter"/>
      <appinfo:LocalTerm term="Alpha3" definition="Three-letter"/>
      <appinfo:LocalTerm term="CBEFF" literal="Common Biometric Exchange Formats Framework"/>
      <appinfo:LocalTerm term="ECR" literal="(Threat Group Member) Criteria for Entry"/>
      <appinfo:LocalTerm term="FBI" literal="Federal Bureau of Investigation"/>
      <appinfo:LocalTerm term="FIPS" literal="Federal Information Processing Standards"/>
      <appinfo:LocalTerm term="FIPS10-4" definition="The FIPS 10-4 standard, Countries, Dependencies, Areas of Special Sovereignty, and Their Principal Administrative Divisions, was a list of two-letter country codes that were used by the U.S. Government for geographical data processing in many publications."/>
      <appinfo:LocalTerm term="ICMWG" literal="Intelligence Community Metadata Working Group"/>
      <appinfo:LocalTerm term="INA" literal="Immigration and Nationality Act"/>
      <appinfo:LocalTerm term="ISO" literal="International Organization for Standardization"/>
      <appinfo:LocalTerm term="ISO3166" definition="ISO 3166 is a standard published by the International Organization for Standardization (ISO) that defines codes for the names of countries, dependent territories, special areas of geographical interest, and their principal subdivisions (e.g., provinces or states). The official name of the standard is Codes for the representation of names of countries and their subdivisions."/>
      <appinfo:LocalTerm term="NCTC" literal="National Counterterrorism Center"/>
      <appinfo:LocalTerm term="VGTOF" literal="Violent Gang and Terrorist Organizations File"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="../niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="../adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:complexType name="IdentificationAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about an identification.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="intel:AuthenticIndicator" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="intel:IdentificationIssuingCountryAbstract" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="intel:IdentificationIssuingStateName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="intel:IdentificationIssuingLocalityText" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="intel:PersonInIdentification" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AuthenticIndicator" type="niem-xs:boolean" nillable="true">
    <xs:annotation>
      <xs:documentation>True if something is of undisputed origin or veracity, genuine; false otherwise.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IdentificationAugmentation" type="intel:IdentificationAugmentationType" substitutionGroup="nc:IdentificationAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>Additional information about an identification.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IdentificationIssuingCountryAbstract" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a GeoPolitical Entity from which this identification was issued.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IdentificationIssuingLocalityText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A Geographic Location from which this identification was issued.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IdentificationIssuingStateName" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A name of a major administrative district or division of a country from which this identification was issued.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonInIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>An identification of the human being referenced in the context of an identification.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
