niem-5.0/schema-subset/xsd/codes/ndex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/ndex/5.0/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/5.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:ndex="http://release.niem.gov/niem/codes/ndex/5.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>FBI National Data Exchange (N-DEx) Specification codes</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="CAD" literal="Computer Aided Dispatch"/>
      <appinfo:LocalTerm term="CAL" literal="(Firearm) Caliber"/>
      <appinfo:LocalTerm term="E911" literal="Emergency 911"/>
      <appinfo:LocalTerm term="JABS" literal="Joint Automated Booking System"/>
      <appinfo:LocalTerm term="LEOKA" literal="Law Enforcement Officer Killed or Assaulted"/>
      <appinfo:LocalTerm term="MO" literal="Modus Operandi"/>
      <appinfo:LocalTerm term="NDEx" literal="National Data Exchange"/>
      <appinfo:LocalTerm term="NIBRS" literal="National Incident Based Reporting System"/>
      <appinfo:LocalTerm term="RAC" literal="Race"/>
      <appinfo:LocalTerm term="SEX" definition="The gender or sex of a person."/>
      <appinfo:LocalTerm term="VST" literal="Vehicle Style"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:simpleType name="BinaryCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a code that represents the type of digital representation.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="AUDIO">
        <xs:annotation>
          <xs:documentation>AUDIO (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT">
        <xs:annotation>
          <xs:documentation>DOCUMENT (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_APPROVED_TELEPHONE_LIST">
        <xs:annotation>
          <xs:documentation>DOCUMENT APPROVED TELEPHONE LIST</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_EMAIL_MESSAGE">
        <xs:annotation>
          <xs:documentation>DOCUMENT EMAIL MESSAGE, INCLUDES EMAIL ATTACHMENT (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_EMAIL_USAGE_LOG">
        <xs:annotation>
          <xs:documentation>DOCUMENT EMAIL USAGE LOG</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_IDENTIFICATION">
        <xs:annotation>
          <xs:documentation>DOCUMENT IDENTIFICATION, INCLUDES DRIVER LICENSE, PASSPORT, ETC. (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_PHONE_PEN_REGISTER">
        <xs:annotation>
          <xs:documentation>DOCUMENT PHONE PEN REGISTER, INCLUDES TRAP AND TRACE RECORDS</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_TELEPHONE_CALL_LOG">
        <xs:annotation>
          <xs:documentation>DOCUMENT TELEPHONE CALL LOG</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_TELEPHONE_CALL_REQUEST_LIST">
        <xs:annotation>
          <xs:documentation>DOCUMENT TELEPHONE CALL REQUEST LIST</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_TEXTING_MESSAGE">
        <xs:annotation>
          <xs:documentation>DOCUMENT TEXTING MESSAGE (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_VISITOR_LOG">
        <xs:annotation>
          <xs:documentation>DOCUMENT VISITOR LOG</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DOCUMENT_VISITOR_REQUEST_LIST">
        <xs:annotation>
          <xs:documentation>DOCUMENT VISITOR REQUEST LIST</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE">
        <xs:annotation>
          <xs:documentation>IMAGE - PHOTO, SKETCH, PORTRAIT, SNAPSHOT, ETC., EXCLUDING DOCUMENTS, AUDIO, VIDEO (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_AERIAL_PHOTO">
        <xs:annotation>
          <xs:documentation>AERIAL PHOTO (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_BIOMETRIC">
        <xs:annotation>
          <xs:documentation>IMAGE BIOMETRIC (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_BIOMETRIC_DNA">
        <xs:annotation>
          <xs:documentation>IMAGE BIOMETRIC DNA</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_BIOMETRIC_FINGERPRINT">
        <xs:annotation>
          <xs:documentation>IMAGE BIOMETRIC FINGERPRINT</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_CHILD_PORNOGRAPHY_PHOTO">
        <xs:annotation>
          <xs:documentation>IMAGE CHILD PORNOGRAPHY PHOTO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_CRIMINAL_JUSTICE_PHOTO">
        <xs:annotation>
          <xs:documentation>CRIMINAL JUSTICE PHOTO - PHOTO TAKEN BY CRIMINAL JUSTICE AGENCY (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_DRIVER_LICENSE_PHOTO">
        <xs:annotation>
          <xs:documentation>PERSON DRIVER LICENSE PHOTO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_EXAMPLE_PHOTO">
        <xs:annotation>
          <xs:documentation>EXAMPLE PHOTO - PROVIDED AS REPRESENTATION FOR REFERENCE (DESCRIBE REFERENCE CONTEXT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_MEDICAL_PHOTO">
        <xs:annotation>
          <xs:documentation>MEDICAL PHOTO OF A PERSON (INCLUDING X-RAY AND MEDICAL PROCEDURE PHOTOS) - DOCTOR, DENTIST, ETC. CAPTURED PHOTO (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_MUG_SHOT">
        <xs:annotation>
          <xs:documentation>MUG SHOT ALSO CALLED BOOKING PHOTO - LAW ENFORCEMENT PHOTO TAKEN OF A PERSON AT TIME OF BOOKING</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_PHYSICAL_FEATURE">
        <xs:annotation>
          <xs:documentation>PHYSICAL FEATURE IMAGE, INCLUDING PHOTO OF SCARS, MARKS, AND TATTOOS (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_POLICE_SKETCH">
        <xs:annotation>
          <xs:documentation>POLICE SKETCH (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_PORTRAIT">
        <xs:annotation>
          <xs:documentation>PORTRAIT - PAINTING OR PHOTOGRAPH OF A PERSON OR ANIMAL ESP. OF THE FACE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_PROPERTY_ITEM">
        <xs:annotation>
          <xs:documentation>IMAGE PROPERTY ITEM (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IMAGE_SNAPSHOT">
        <xs:annotation>
          <xs:documentation>SNAPSHOT ALSO CALLED CANDID PHOTO - INFORMAL PHOTO (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MALWARE">
        <xs:annotation>
          <xs:documentation>MALWARE - VIRUS, WORM, TROJAN, ETC. (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OTHER">
        <xs:annotation>
          <xs:documentation>OTHER (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VIDEO">
        <xs:annotation>
          <xs:documentation>VIDEO (DESCRIBE OBJECT)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BinaryCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a code that represents the type of digital representation.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ndex:BinaryCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
